server.port = 8080
jwt.secret = ${jwt_secret}
jwt.validity = ${jwt_validity}
jwt.refreshTokenValidity = ${jwt_refreshTokenValidity}
jwt.expiredTokenValidity = ${jwt_expiredTokenValidity}
#jwt.secret = random
#jwt.validity = 60000
#jwt.refreshTokenValidity = 60000
#jwt.expiredTokenValidity = 120000