server.port = 8086
#jwt.secret = ${jwt_secret}
#jwt.validity = ${jwt_validity}
#jwt.expiredTokenValidity = ${jwt_expiredTokenValidity}
jwt.secret = random
jwt.validity = 30000
jwt.expiredTokenValidity = 40000